logwatch_config_src: logwatch.conf.j2
logwatch_config_dest: /etc/logwatch/conf/logwatch.conf
logwatch_tmp_dir: /var/cache/logwatch
logwatch_output: mail
logwatch_format: html
logwatch_mail_to: root
logwatch_mail_from: root
logwatch_range: All
logwatch_detail: High
logwatch_service: All
